@import './Style/reset.css';
@import './Style/font.css';
@import './Style/grid.css';
@import './Style/helper.css';

body {
    font-family: 'inter';
}

a {
    text-decoration: none;
    color: #000;
}

.app-container {
    display: flex;
    justify-content: space-between;
}

.app-right {
    width: 82%;
}

/* ===== header ===== */

.header {
    width: 100%;
    position: sticky;
    top: 0;
    padding: 1.2rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(.6rem);
}

.header-content {
    color: rgb(108, 115, 127);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-setting {
    display: flex;
    align-items: center;
}

.icon-parent {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.notification-badge {
    position: absolute;
    top: -.3rem;
    right: -.2rem;
    font-size: 1.2rem;
    width: 1.7rem;
    height: 1.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #fff;
    background-color: red;
}

.header__search-icon,
.notification-icon,
.people-icon {
    cursor: pointer;
    font-size: 2.7rem !important;
}

.people-icon {
    margin: 0 3rem;
}

/* ===== panel admin ===== */

.panel-admin {
    width: 18%;
    height: 100vh;
    top: 0;
    position: sticky;
    background-color: #1C2536;
}

.dashboard-admin {
    padding: 2rem;
}

.panel-devias {
    display: flex;
    align-items: center;
    margin-bottom: 3rem;
}

.panel-logo-parent {
    width: 4rem;
    height: 4rem;
    padding: 0.4rem;
    border-radius: .8rem;
    border: .1rem solid #2F3746;
}

.panel-devias-info {
    margin-left: 1.5rem;
}

.panel__devias-name {
    font-weight: 700;
    color: #fff;
    font-family: 'jakart';
    padding-bottom: .5rem;
}

.panel__devias-desc {
    color: #9da4ae;
    font-size: 1.4rem;
    font-weight: 400;
}

.panel__item {
    display: flex;
    align-items: center;
    color: #9da4ae;
    padding: .6rem 1.2rem;
    margin-top: .6rem;
    border-radius: .8rem;
    transition: all 180ms ease-in;
}

.panel__item:hover {
    background-color: rgba(255, 255, 255, 0.04);
    transition: all 180ms ease-in;
}

.panel__item-txt {
    font-size: 1.4rem;
    font-weight: 600;
    margin-left: 1.5rem;
}

.panel__item--active .panel__item {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.04);
}

.panel__item--active .panel__item>svg {
    color: #6366F1;
}

/* ===== hamburger menu ===== */

.nav__toggle-icon {
    z-index: 10;
    display: none;
    width: 5rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.nav_toggle-line {
    position: relative;
}

.nav_toggle-line,
.nav_toggle-line::before,
.nav_toggle-line::after {
    content: ' ';
    border-radius: 2rem;
    width: 3rem;
    height: .4rem;
    transition: all 180ms ease-in;
    background-color: #6c737f;
}

.nav_toggle-line::before {
    position: absolute;
    top: 1rem;
}

.nav_toggle-line::after {
    position: absolute;
    bottom: 1rem;
}

.clicked .nav_toggle-line {
    background-color: transparent;
}

.clicked .nav_toggle-line::before {
    transform: translateY(-1rem) rotate(-45deg);
}

.clicked .nav_toggle-line::after {
    transform: translateY(1rem) rotate(45deg);
}

/* ===== component setting ===== */

.components-name {
    margin: 7rem 0 3rem 0;
    font-size: 3.3rem;
    font-weight: 700;
    color: #111927;
    font-family: 'jakart-bold';
}

.components-title {
    font-size: 1.7rem;
    padding: 3rem 2rem 1.8rem 2rem;
    font-family: 'jakart-bold';
}

/* ===== tasks ===== */

.tasks-head {
    display: flex;
    align-items: center;
    padding: 2.4rem;
}

.tasks__icon {
    width: 4.8rem;
}

.tasks-content {
    margin-left: 2.4rem;
}

.tasks__name {
    font-size: 1.4rem;
    color: #6c737f;
}

.tasks__score {
    font-size: 3.3rem;
    font-weight: 700;
    font-family: 'jakart-bold';
    color: #111927;
    margin-top: 1rem;
}

/* ===== overview ===== */

/* ===== inbox ===== */

.inbox {
    color: #111927;
}

.inbox-users {
    display: flex;
    align-items: center;
    padding: 1.6rem;
    cursor: pointer;
    transition: all 180ms ease-in;
}

.inbox-users:hover {
    transition: all 180ms ease-in;
    background-color: rgba(17, 25, 39, 0.04);
}

.inbox-userinfo {
    font-size: 1.4rem;
    margin-left: 1.6rem;
}

.inbox-product-img {
    width: 25%;
}

.inbox-product-img>img {
    width: 100%;
    border-radius: 1rem;
}

.inbox-name {
    font-family: 'inter-semibold';
    margin-bottom: .5rem;
}

.inbox-desc {
    color: #6c737f;
}

.inbox-rate {
    background-color: rgb(229, 231, 235);
    padding: .8rem .7rem;
    border-radius: 1rem;
}

.inbox-rate>h6 {
    font-size: 1.4rem;
    font-family: 'inter-semibold';
}

/* ===== button ===== */

.btn-container {
    padding: 1rem;
    border-top: .1rem solid rgb(242, 244, 247);
}

.btn-hover {
    padding: 1rem;
    display: flex;
    align-items: center;
    border-radius: .8rem;
    width: max-content;
    transition: all 180ms ease-in;
    cursor: pointer;
}

.btn-hover:hover {
    transition: all 180ms ease-in;
    background-color: rgba(17, 25, 39, 0.04);
}

.btn-txt {
    color: #111927;
    font-size: 1.3rem;
    font-weight: 600;
    margin-right: 1rem;
}

/* ===== e-commerce ===== */

.ecommerce {}

.ecommerce-main {}

.ecommerce-status {}

.ecommerce-today-status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 3.5rem 3.5rem 3.5rem;
}

/* customers */

.customers {}

/* ===== data grid ===== */

.datagrid-users {
    display: flex;
    align-items: center;
}

.datagrid-img-container {
    width: 8rem;
    height: 8rem;
}

.datagrid-img-container>img {
    width: 100%;
    border-radius: .8rem;
}

.datagrid-username-content {
    margin-left: 1rem;
    font-size: 1.4rem;
    font-family: 'inter';
}

.datagrid__name {
    font-family: 'inter-medium';
    color: #111927;
}

.datagrid__email {
    color: #6c737f;
    margin-top: .2rem;
}

.datagrid__cell-style {
    color: #111927;
    font-size: 1.4rem;
    font-family: 'inter';
}

.datagrid__cell-status {}

.datagrid__actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.datagrid__actions>a {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
    transition: all 180ms ease-in;
}

.datagrid__actions>a:hover {
    background-color: rgba(108, 115, 127, 0.04);
    transition: all 180ms ease-in;
}

.datagrid__actions>a>svg {
    color: #6c737f;
    font-size: 2.4rem;
}

@media screen and (max-width: 1200px) {
    .app-right {
        width: 93%;
    }

    .panel-admin {
        position: absolute;
        z-index: 9;
        top: 0;
        left: 0;
        width: 7%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        overflow: hidden;
        transition: all 180ms ease-in;
    }

    .dashboard-admin {
        padding: 1rem;
    }

    .panel-devias {
        justify-content: center;
    }

    .menu--open {
        width: 24.5% !important;
    }

    .panel__item {
        justify-content: center;
    }

    .panel__item-txt,
    .panel-devias-info {
        display: none;
    }

    .menu--open .panel__item,
    .menu--open .panel-devias {
        justify-content: flex-start;
    }

    .menu--open .panel__item-txt,
    .menu--open .panel-devias-info {
        display: block;
    }

    .nav__toggle-icon {
        display: flex;
    }
}

@media screen and (max-width: 992px) {
    .app-right {
        width: 91%;
    }

    .panel-admin {
        width: 9%;
    }
}

@media screen and (max-width: 768px) {
    .app-right {
        width: 88%;
    }

    .panel-admin {
        width: 12%;
    }

    .menu--open {
        width: 40% !important;
    }
}

@media screen and (max-width: 576px) {
    .app-right {
        width: 83%;
    }

    .panel-admin {
        width: 17%;
    }

    .menu--open {
        width: 70% !important;
    }
}

@media screen and (max-width: 380px) {
    .app-right {
        width: 80%;
    }

    .panel-admin {
        width: 20%;
    }

    .panel__item {
        padding: .5rem 0;
    }
}